<project name="struts4rcpdemo" default="war" basedir=".">

	<description>Struts for RCP Demo</description>

	<property name="pkg" value="com/xxx/demo" />
	<property name="pwd" value="123456" />
	<property name="version" value="0.1" />

	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="web" location="web" />
	<property name="bin" location="${web}/WEB-INF/classes" />
	<property name="jar" location="${web}/client" />
	<property name="war" location="." />

	<property environment="env" />
	<path id="project.class.path">
		<pathelement path="${env.classpath}" />
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile" description="Build the class and jar files">
		<delete dir="${bin}" failonerror="false" />
		<mkdir dir="${bin}" />
		<javac srcdir="${src}" destdir="${bin}" classpathref="project.class.path" encoding="UTF-8" debug="true" fork="true" />
		<copy todir="${bin}" includeEmptyDirs="no">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<delete dir="${jar}" failonerror="false" />
		<mkdir dir="${jar}" />
		<jar destfile="${jar}/${ant.project.name}-client-${version}.jar" encoding="UTF-8">
			<fileset dir="${bin}">
				<include name="${pkg}/client/**" />
				<include name="${pkg}/domain/**" />
				<include name="${pkg}/exception/**" />
			</fileset>
		</jar>
		<copy todir="${jar}" includeEmptyDirs="no">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<signjar keystore=".keystore" alias="${ant.project.name}" keypass="${pwd}" storepass="${pwd}">
			<fileset dir="${jar}">
				<include name="**/*.jar" />
			</fileset>
		</signjar>
	</target>

	<target name="jar" depends="compile" description="Build the jar files">
		<delete dir="${bin}" failonerror="false" />
	</target>

	<target name="war" depends="compile" description="Build the war files">
		<delete file="${war}/${ant.project.name}-${version}.war" failonerror="false" />
		<war destfile="${war}/${ant.project.name}-${version}.war" basedir="${web}" webxml="${web}/WEB-INF/web.xml" encoding="utf-8" />
		<delete dir="${bin}" failonerror="false" />
	</target>

</project>
